<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audio Narrative Project_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="14.7525208002" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="richardatmo bandcamp"/>
	</tags>
	<wavetrack name="670183__garuda1982__electric-guitar-melody-6" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2253947">
				<waveblock start="0">
					<simpleblockfile filename="e0808871.au" len="261039" min="-0.449626" max="0.597356" rms="0.118961"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e08084b4.au" len="262144" min="-0.506048" max="0.621161" rms="0.156892"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0808627.au" len="262144" min="-0.497957" max="0.585501" rms="0.17515"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808a90.au" len="262144" min="-0.581143" max="0.584166" rms="0.173974"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808876.au" len="262144" min="-0.65698" max="0.692888" rms="0.167916"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e0808534.au" len="262144" min="-0.443445" max="0.570893" rms="0.14723"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0808c42.au" len="262144" min="-0.506632" max="0.564281" rms="0.144446"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e080857b.au" len="262144" min="-0.42985" max="0.478624" rms="0.101006"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="e0808287.au" len="157900" min="-0.065502" max="0.089447" rms="0.014162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
